fn compute_blocks_parallel(a: MatrixView, b: MatrixView) -> (Matrix, Matrix, Matrix, Matrix) {
    let (a11, a12, a21, a22) = split_view(a);
    let (b11, b12, b21, b22) = split_view(b);

    use rayon::join;
    let ((c11, c12), (c21, c22)) = join(
        || {
            join(
                || {
                    compute_block(a11, b11, a12, b21)
                    // let (t1, t2) = join(|| dc_parallel(a11, b11), || dc_parallel(a12, b21));
                    // add_vec(&t1, &t2)
                },
                || {
                    compute_block(a11, b12, a12, b22)
                    // let (t3, t4) = join(|| dc_parallel(a11, b12), || dc_parallel(a12, b22));
                    // add_vec(&t3, &t4)
                },
            )
        },
        || {
            join(
                || {
                    compute_block(a21, b11, a22, b21)
                    // let (t5, t6) = join(|| dc_parallel(a21, b11), || dc_parallel(a22, b21));
                    // add_vec(&t5, &t6)
                },
                || {
                    compute_block(a21, b12, a22, b22)
                    // let (t7, t8) = join(|| dc_parallel(a21, b12), || dc_parallel(a22, b22));
                    // add_vec(&t7, &t8)
                },
            )
        },
    );

    (c11, c12, c21, c22)
}